<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
	<meta name="description" content="">
	<meta name="author" content="">
	<meta property="og:image" content="http://telnetventures.com/images/dark-green-flag-and-golf-course.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://telnetventures.com">
	<meta property="og:title" content="Forms &amp; Polls for WHatsapp">
	<meta property="og:description" content="Savio &amp; Nagesh just signed up">    

	<title>Passdoor</title><!-- Bootstrap Core CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<link rel="stylesheet" href="css/font-awesome/web-fonts-with-css/css/fontawesome-all.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

	<div class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="/home">
			<i class="fa fa-lock fa-x text-danger"></i>
			<span class="d-inline-block ml-2">Passdoor</span></a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navigationLinks" aria-controls="navigationLinks" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navigationLinks">

		<!--	
			<ul class="nav navbar-nav">
				<li><a class="nav-link active" href="/home">Home</a></li>      
				<li><a class="nav-link" href="#features">Features</a></li>      
				<li><a class="nav-link" href="#story">Our Story</a></li>
			</ul>
		-->	
		</div>
	</div>

	<main class="bd-masthead" id="content" role="main">
		<div class="container">
				<div class="row align-items-center">
					<div class="col-6 mx-auto col-md-6 order-md-2 text-center">
						<img src="images/lock.png"/>
					</div>      
			<div class="col-md-6 order-md-1 text-center text-md-left pr-md-5">
				<h1 class="mb-3 bd-text-purple-bright">OTP Lock for Landlords</h1>        
				<p class="lead">
					Passdoor is a smart lock for your rented apartment, that opens on remote OTP. Now show homes to brokers and tenants without the hassle of physical keys.
					<br><br>
					The locks are sturdy, easy to fit on regular doors and do not need any Internet connectivity.
				</p>        
			</div>
		</div>




		<div class="container mt-5" id="story" style="margin-top:100px;">
			<h3 class="mb-3">Our Story</h3>        
			<div class="col-12">
				<p class="font-weight-light">
				Our founders have been renting a couple of apartments in Mumbai for the past 8 years. Every time the apartment gets vacant, they list it up on 99acres.com and Magicbricks.com. <br><br>
				When a broker wants to show the apartment to his customer, he needs the keys. <span class="font-italic">Chabhi kahan hai?</span> Well, the keys are at home or the office. So, he sends his boy home to collect the keys, shows the apartment to his customer and then returns the keys. You know how many times this process repeats before a party likes the apartment and the lease gets signed.<br><br>
				After the tenant moves in, what about the lock? Now, call our foudners suspicious, but with dozens of brokers and their boys having handled the keys, its not too comforting and they dont want an incident. So they change the cylinder and the keys.<br><br>
				Every couple of years they realized that this process repeats and there is endless logistics involved in showing apartments. There had to be a better solution in today's day and age! So they worked on a electronic lock that lets landlords create OTP codes remotely and share them with the broker so he can get in to the apartment. These are single use keys. You can be another city and create keys using the mobile app. The lock surely doesn't need any Internet or wifi. That would be a no-go for us.
				</p>
			</div>
		</div>




		<div class="container" id="features" style="margin-top:100px;">
			<h3>Features</h3><p></p>
			<div class="masthead-followup row m-0 border border-white">
				<div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
					<h5>Electronic Keys</h5>    
					<p class="font-weight-light">
						The Smart Lock opens with a 6 digit code that you generate on your mobile app. Send this OTP to the broker or tenant viewing the apartment.
					</p>    
				</div>
				<div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
					<h5>Single Use</h5>    
					<p class="font-weight-light">
						The OTP generated is for single use. The same broker/tenant will not be able to re-use the key to enter the apartment.
					</p>    
				</div>
				<div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
					<h5>Attribution</h5>    
					<p class="font-weight-light">
						You know when the key has been opened to view the apartment.
					</p>    
				</div>
				<div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
					<h5>Multiple Keys</h5>    
					<p class="font-weight-light">
						Using the Passdoor mobile app you can create multiple OTP keys for multiple parties.
					</p>    
				</div>
				<div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
					<h5>Long Term Keys</h5>    
					<p class="font-weight-light">
						Once your house has been rented, you can enable your tenant to open the lock using their phone and/or a long term key code.
					</p>    
				</div>
				<div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
					<h5>Destroy Keys</h5>    
					<p class="font-weight-light">
						When a tenant departs your property, you can remove all the previous keys.
					</p>    
				</div>
				<div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
					<h5>No Proximity</h5>    
					<p class="font-weight-light">
						You need not be near the lock to manage it. Do it from your mobile phone, anywhere. The Lock does not need any connectivity.
					</p>    
				</div>
			 </div>
			</div>


		<div class="container mt-5" id="features">
			<div class="col-12">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h4 class="mb-3">Interested?</h4>        
						<p class="font-weight-light">We are accepting limited landlords from Mumbai and Bangalore in our first phase.<br><br>Please provide your details and we will contact you.</p>
					</div>
				</div>

				        
				<div class="row">
					<div class="col-lg-12 text-center mt-3">
						<a class="btn btn-lg btn-primary btn-bd-primary w-50 mb-3" href="/templates"">Sign-up</a>
					</div>
				</div>
		</div></div>



		<footer class="bd-footer text-muted mt-5"><div class="container-fluid p-3 p-md-5"><p class="text-center">Designed and built with <i class="fa fa-heart fa-x" aria-hidden="true" style="color:red;"></i> in Bangalore.</p>    <p></p></div></footer>

	</body>
	</html>
